# NF configuration file

# Defines the base URL for the static content (video clips and documents)

static.base.url = http://amplecode.org/video

# Defines the absolute path to the static content on the server

static.location = /var/www/video

# Defines the absolute path to the temporary upload content on the server

upload.location = /home/interplay/video/
